# 日報 2026-05-11

## A34 の「128次元ベクトル」について学んだこと

A34 では、デッキを複数の視点から見ている。

```text
deck
 ├─① card_count  → CardEncoder   → 128次元ベクトル
 ├─② struct_feat → StructEncoder → 64次元ベクトル
 └─③ text_feat   → TextEncoder   → 128次元ベクトル
```

---

# まず理解したこと

## 「128次元ベクトル」とは

例えば、

```text
[0.12, -1.4, 0.88, ...]
```

のような数字が128個並んだもの。

この数字列で、
「そのデッキの特徴」を表現している。

---

# 重要ポイント

## ① 元データは超高次元

例えば `card_count` は、

- 全カード種類
- 何枚入っているか

を並べた巨大データ。

元は約6400次元くらいある。

```text
6400次元
↓
NN（ニューラルネット）
↓
128次元
```

という流れで圧縮・特徴量化される。

---

# 「圧縮」と「特徴量化」の違い

最初は、

「不要データを削って小さくしてる」

イメージだった。

しかし実際は少し違う。

## 圧縮

- 冗長な情報を削る
- サイズを小さくする

## 特徴量化

- 勝敗に関係ある情報を抽出する
- AIが意味のある表現を学習する

つまり今回の128次元は、

「ただ削った」のではなく、

「勝敗予測に役立つ特徴へ変換した」

というイメージ。

---

# ニューラルネットの特徴

LGBMでは、
人間が特徴量を考えて作ることが多い。

例：

- 平均HP
- エネルギー枚数
- 特定カード枚数

など。

一方NNでは、

```text
元データ
↓
NNが自動で特徴量化
↓
意味のある128個の数字
```

を作る。

つまり、

- 人が特徴量を作る → LGBM寄り
- AIが特徴量を作る → NN寄り

という違い。

---

# 「128」の意味

128という数字自体に特別な意味はない。

これは設計者が決めるハイパーパラメータ。

- 64
- 128
- 256

などでもよい。

次元数を増やすほど、
表現力は上がる可能性がある。

ただし、

- 学習が重くなる
- 過学習しやすくなる

可能性もある。

---

# 「64次元」と「128次元」の違い

struct_feat が64次元なのは、

- HP
- 攻撃力
- タイプ

など、
比較的情報量が少ないため。

逆に、

- card_count
- text_feat

は情報量が多いので、
128次元が使われている。

---

# 数字の意味は分かるのか？

基本的には分からない。

例えば、

```text
[0.12, -1.4, 0.88, ...]
```

の、

- 1番目 = ○○
- 2番目 = △△

のように、
人間が明確に解釈できるわけではない。

NN内部はブラックボックスに近い。

ただ、

「勝敗予測に役立つように学習された数字列」

ではある。

---

# 勝率予測はどうしている？

最終的には、

- e1 - e2（差）
- e1 * e2（要素積）

などを使い、

「2つのデッキがどう違うか」

を比較して勝率を判断している。

つまり、

```text
デッキAの特徴ベクトル
vs
デッキBの特徴ベクトル
```

を比較しているイメージ。

---

# 学んだことまとめ

- NNは「自動特徴量エンジニアリング」をしている
- 128次元ベクトルは「意味のある特徴の集まり」
- ただの圧縮ではなく、「勝敗に役立つ情報抽出」
- 数字の意味は人間には分からない
- 次元数は設計者が決める
- LGBMは人が特徴量を作る
- NNはAIが特徴量を学習する

---

# メモ

## A34 の核心

「SCARF事前学習」

ただしかなり難しいため、
現段階では

> 見たことない状態を減らす工夫

くらいの理解でOK。
